{
    "name": "dreamcampaigns/managesend-php",
    "description": "A php library which implements the complete functionality of the Dream Campaigns API.",
    "keywords": ["dream", "campaign", "api"],
    "homepage": "https://api.managesend.com/",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "Managesend\\": "src/"
        }
    }
}
